
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  min-width:1080px;        /* Suppose you want minimum width of 1000px */
  width: auto !important;  /* Firefox will set width as auto */
  width:1080px; 
}

/* index.js stylinh */
.container {
  display: grid;
  grid-template-columns: auto;

}

/* Container for the header component */
.header-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "headerNav headerSocial"

}

/* Styling for the navigation header */
.header-nav {
  display: grid;
  grid-area: headerNav;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
    height: 100%;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a.name {
    color: #E07D7D;
  }

  li a:hover {
      background-color: #111;
  }
}

/* Styling for the social bar in the header container */
.header-social {
  display: grid;
  grid-area: headerSocial;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: right;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 0;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
}

/* Container style for the profile component */
.profile-container {
  display: grid;
  grid-area: profile;
  height: 100vh;
  background-image: url('../../src/images/Background1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .profile {
    display: grid;
    height: 300px;
    justify-content: center;
    height: 25vh;
  }

  .profile-pic {
    margin-top: 2em;
    border-radius: 50%;
    width: 250px;
  }

  .fun-facts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 24px;

    .leader {
      display: grid;
      justify-content: right;
    }
    .coder {
      display: grid;
      justify-content: center;
    }
    .rock-climber {
      display: grid;
      justify-content: left;
    }
  }

  p.bio {
    width: 50vh;
  }
}

.portfolio-container {
  height: 100vh;
  background: #7DD2A0;
}

.portfolio-square {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;

  .title {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
  }
}

.portfolio-square > div {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.button {
  display: grid;
  background-color: #E07D7D;
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
}

.button:focus, .button:hover {
  background-color: FireBrick;
  color: white;
}

.about {
  height: 100vh;
  background: #EEF98F;
  text-align: center;
}

.about-me {
  width: 50%;
  margin: 0 auto;
  padding-top: 20%;
}

/* Sizing for FA icons */
.icons {
  margin: 10px 0;
  font-size: 1.75em;
}

/* Sizing for tile image */
.preview-tile {
  border-radius: 5px;
  width: 15rem;
  height: 25vh;
}

.footer {
  display: grid;
  height: 100vh;
  background-color: #E07D7D;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 50px;
  grid-template-areas:
    ". . ."
    ". f ."
    ". f ."
    ". r cws";
}

.contact-form-container {
  width: 100%;
  grid-area: f;
}
/* Styling for Footer contact form */


.question {
  text-align: center;
  color: white;
}

.contact-form-container > p {
  grid-area: p;
}

.footer-social {
  grid-area: cws;
  justify-content: center;
  align-content: center;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E07D7D;
  }

  li {
    display: grid;
    align-content: center;
    float: right;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 0;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
}

.form {
  display: grid;
  grid-area: f;
  width: 100%;
  .field {
    border: none;
  }
}

.button.submit {
  width: 100%;
  background-color: #33C6F8;
  border: none;
  height: 3em;
}
.react-bar {
  display: grid;
  grid-area: r;
  justify-content: center;
}

#name, #_replyto {
  height: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

#message {
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: none;
}
